import java.util.Scanner;

import edu.princeton.cs.algs4.StdOut;
import edu.princeton.cs.algs4.StdRandom;

/**
 *模拟掷骰子
 * @author xzx
 *
 */
public class Test {
	  static int SIDES = 6;
	  public static double[] getExact(){
		
		double[] dist = new double[2*SIDES+1];
		for (int i = 0; i < SIDES; i++) {
			for (int j = 0; j < SIDES; j++) {
				dist[i+j] += 1.0;
			}
		}
		for (int k = 0; k < 2*SIDES; k++) {
			dist[k] /= 36.0;
		}
		return dist;
	}
	//模拟掷骰子的过程
	public static double[] getExam(int n){
		double[] dist = new double[2*SIDES+1];
		for (int i = 0; i < n; i++) {
			dist[throwDwice()]++;
		}
		for (int i = 0; i < 2*SIDES; i++) {
			dist[i] /= n;
		}
		return dist;
	}

	private static int throwDwice() {
		return StdRandom.uniform(1,SIDES+1) + StdRandom.uniform(1,SIDES+1);
	}
	
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		sc.close();
		double[] exam = getExam(n);
		double[] exact = getExact();
		
		for (int i = 2; i <= 2*SIDES; i++)
            StdOut.printf("%7.3f", exam[i]);
        StdOut.println();
        for (int i = 2; i <= 2*SIDES; i++)
            StdOut.printf("%7.3f", exact[i]);
        StdOut.println();
	}
	
	
}
