import java.util.Arrays;

import edu.princeton.cs.algs4.StdIn;
import edu.princeton.cs.algs4.StdOut;

public class Test {

	public static void main(String[] args) {
		int[] whitelist = {1,2,3,4,5,73};

        Arrays.sort(whitelist);

        // read key; print if not in whitelist
        while (!StdIn.isEmpty()) {
            int key = StdIn.readInt();
            if (rank(key, whitelist,0,whitelist.length) == -1)
                StdOut.println(key);
        }
    }
	
	public static int rank(int key,int[] a,int low,int high){
		if(low > high) return -1;
		int indent = 0;
		StdOut.printf("%s%-4d%d\n", repeat(4*indent++, ' '), low, high);
		int mid = low + (high-low)/2;
		if(key<a[mid]){
			return rank(key,a,low,mid-1);
		}else if(key>a[mid]){
			return rank(key,a,mid+1,high);
		}else{
			return mid;
		}
	}

	private static String repeat(int n, char c)
    {
        String s = "";
        for (int i = 0; i < n; i++)
            s += c;
        return s;
    }
