import java.util.Arrays;

/**
 *二分查找，循环实现，且附加删去数组中重复元素
 * @author xzx
 *
 */
public class Test {
	public static int rank(int key,int[] a){
		int lo = 0;
		int hi = a.length-1;
		while(lo<=hi){
			int mid = lo+(hi - lo)/2;
			if(key < a[mid]){
				hi = mid - 1;
			}else if(key>a[mid]){
				lo = mid+1;
			}else{
				return mid;
			}
		}
		return -1;
	}
	 public static int[] deleteAgain(int[] a){
		 boolean[] bArr = new boolean[10];
		 int cnt=0;
		 int[] b= new int[10];
		 for (int i = 0; i < a.length; ++i)
		 {
			 if( bArr[a[i]])//存在
			 {
			     continue;
			 }
			 else//不存在
			 {
			     bArr[ a[i] ]=true;
			     b[cnt]=a[i];
			     cnt++;
			 }
		 }
		 return b;
	 }
	 public static void main(String[] args){
		 int a[] = {1,5,7,4,5,6,0,2,1,3};
		 Arrays.sort(a);
		 System.out.println("第一次查找位置"+rank(4,a));
		 int [] b = deleteAgain(a);
		 Arrays.sort(b);
		 System.out.println(Arrays.toString(b));
		 System.out.println("第二次查找位置"+rank(4,b));
	 }
}

